NODE_ENV=development
APP_PORT=3000

# DB Credentials
DB_PORT=5432
DB_NAME=renumerasi
DB_HOST=localhost
DB_USER=postgres
DB_PASS=user
DB_DIALECT=postgres

# JWT Credentials
JWT_SECRET_KEY=ini-secret-key-api-remunerasi
JWT_EXPIRES_IN=7d